<!--components/details/details.wxml-->

<!-- 志愿任务详情页 -->
<view class="outer-box">
  <view class="inner-box">
    <view class="label-image" >
    <image src="{{statusImage[0]}}" mode="widthFix"></image>
    <text class="label-text">{{status}}</text>
    </view>
    <view class="box">
      <view class="picture">
      <image src="{{backgroundImage}}" mode="widthFix"></image>
      </view>
      <view class="location">
        <text class="loca-text1">{{missionDetails}}</text>
        <image src="/images/dingwei@2x.png" class="dingwei-image"></image>
        <text class="loca-text2">{{locationText}}</text>
      </view>
      <view class="peo-num">
        <view>
          <view class="time">{{time}}</view>
          <view class="num">招募人数：{{peopleNum}}人</view>
        </view>
        <view>
          <button class="but" bindtap="butDetails">详情</button>
        </view>
      </view>
    </view>
  </view>
</view>