# 服务端口
server.port=8001
server.address=0.0.0.0
# 服务名
spring.application.name=admin-server

spring.mvc.static-path-pattern=/**
spring.web.resources.static-locations=classpath:/static/

# 环境设置：dev、test、prod
spring.profiles.active=dev

########################################################################################################################
# mysql 数据库连接配置 这儿配置三种数据库连接
# admin 管理端数据库
# robot 机器人数据库
# app 小程序数据库
spring.aop.proxy-target-class=true
spring.aop.auto=true

spring.datasource.dynamic.primary=admin #设置默认数据库
#严格匹配数据源
spring.datasource.dynamic.strict=false

spring.datasource.dynamic.datasource.admin.url=jdbc:mysql://www..cn:3306/torchadmin?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.admin.password=
spring.datasource.dynamic.datasource.admin.username=
spring.datasource.dynamic.datasource.admin.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.robot.url=jdbc:mysql://www..cn:3306/torchrobot?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.robot.password=
spring.datasource.dynamic.datasource.robot.username=
spring.datasource.dynamic.datasource.robot.driverClassName=com.mysql.cj.jdbc.Driver

spring.datasource.dynamic.datasource.app.url=jdbc:mysql://www..cn:3306/torch?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8
spring.datasource.dynamic.datasource.app.password=
spring.datasource.dynamic.datasource.app.username=
spring.datasource.dynamic.datasource.app.driverClassName=com.mysql.cj.jdbc.Driver
########################################################################################################################

#返回json的全局时间格式
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8

mybatis-plus.type-aliases-package=com/torch/admin/entity

# 权限表的等级问题
# 0 表示无此权限
# 1 表示能够查看
# 2 表示能够删除或者修改

########################################################################################################################
# redis 配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
########################################################################################################################
