<!--components/innerDetails/innerDetails.wxml-->
<!-- 详情页 -->
<view class="continer">
  <view class="outer-box">
    
    <!-- 详情 -->
    <view class="detail">
      <view class="label-image" >
        <image src="{{statusImage[0]}}" mode="widthFix"></image>
        <text class="label-text">{{status}}</text>
      </view>
      <!-- 标题 -->
      <view class="title">{{title}}</view>
      <!-- 志愿详情 -->
      <view class="volun-detail">
        <text class="volun-detail-title">志愿详情</text>
        <view class="volun-detail-text">
          <text>志愿地点：</text>
          <text>{{detailLocation}}</text>
        </view>
        <view class="volun-detail-text">
          <text>招募人数：</text>
          <text>{{peopleNum}}人</text>
        </view>
      </view>
      <!-- 志愿分布时间 -->
      <view class="volun-detail">
        <text class="volun-detail-title">志愿时间分布</text>
        <view class="volun-detail-text">
          <view wx:for="{{3}}" wx:key="key">{{time[0]}}<text class="volun-detail-status">招募中</text></view>
        </view>
      </view>
      <!-- 注意事项 -->
      <view class="volun-detail">
        <text class="volun-detail-title">注意事项</text>
        <view class="volun-detail-text">
          <view wx:for="{{4}}" wx:key="key">{{note[1]}}</view>
        </view>
      </view>
    </view>
    <!-- 报名 -->
    <view class="sign">
      <view class="sign-a">
        <a href="#" class="sign-text">
          <image src="/images/我的@3x.png" class="sign-image"></image>
          <view>我的</view>
        </a>
        <a href="#" class="sign-text" bindtap="share">
          <image src="/images/分享@3x.png" class="sign-image"></image>
          <view>分享</view>
        </a>
      </view>
      <view class="sign-button">
        <button bindtap="signUp">报名</button>
        <button bindtap="cancel">取消</button>
      </view>
    </view>
  </view>
</view>
